<com.example.xwan.View.DisScroollView.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.xwan.View.DisScroollView.DiscrollViewContent
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/detail_lim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_main_grid_item6" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="今天的香味，是不是很特别？"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/title_size"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromTop" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:src="@drawable/test_main_list_item1"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromRight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#007788"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_threshold="0.3" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/cheese1"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromLeft|fromBottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            discrollve:discrollve_fromBgColor="#88EE66"
            discrollve:discrollve_toBgColor="#000000" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_gravity="right"
            android:src="@drawable/cheese2"
            discrollve:discrollve_translation="fromRight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="20dp"
            android:text="When the cheese comes out everybody&apos;s happy pecorino red leicester"
            android:textSize="18sp"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromBottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ilovecheese_heart"
            discrollve:discrollve_scaleX="true"
            discrollve:discrollve_scaleY="true" />

        <com.example.xwan.View.DisScroollView.DiscrollvablePurpleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:visibility="gone" >

            <ImageView
                android:id="@+id/purpleView1"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:alpha="0"
                android:src="@drawable/cheese1"
                android:translationX="-150dp" />

            <ImageView
                android:id="@+id/purpleView2"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:alpha="0"
                android:src="@drawable/cheese2"
                android:translationX="100dp" />
        </com.example.xwan.View.DisScroollView.DiscrollvablePurpleLayout>

        <com.example.xwan.View.DisScroollView.DiscrollvablePathLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp" >

            <TextView
                android:id="@+id/pathView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="When the cheese comes out everybody&apos;s happy pecorino red leicester"
                android:textSize="18sp" />
        </com.example.xwan.View.DisScroollView.DiscrollvablePathLayout>

        <com.example.xwan.View.DisScroollView.DiscrollvableRedLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@android:color/white"
            tools:visibility="gone" >

            <TextView
                android:id="@+id/redView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="When the cheese comes out everybody&apos;s happy pecorino red leicester. The big cheese cheese on toast ricotta cheesy grin smelly cheese manchego chalk and cheese macaroni cheese."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/redView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:alpha="0.0"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:src="@drawable/cheese3"
                android:translationY="50dp" />
        </com.example.xwan.View.DisScroollView.DiscrollvableRedLayout>

        <com.example.xwan.View.DisScroollView.DiscrollvableGreenLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:visibility="gone" >

            <TextView
                android:id="@+id/greenView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Finally ..."
                android:textSize="36sp"
                android:textStyle="bold"
                android:translationY="-50dp" />
        </com.example.xwan.View.DisScroollView.DiscrollvableGreenLayout>

        <com.example.xwan.View.DisScroollView.DiscrollvableLastLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lastView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/ilovecheese_i"
                android:translationX="-200dp"
                android:translationY="-200dp" />

            <ImageView
                android:id="@+id/lastView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/lastView3"
                android:alpha="0"
                android:src="@drawable/ilovecheese_heart"
                android:translationX="200dp"
                android:translationY="200dp" />

            <ImageView
                android:id="@+id/lastView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastView1"
                android:layout_gravity="center"
                android:alpha="0"
                android:src="@drawable/ilovecheese_cheese"
                android:translationY="200dp" />
        </com.example.xwan.View.DisScroollView.DiscrollvableLastLayout>
    </com.example.xwan.View.DisScroollView.DiscrollViewContent>

</com.example.xwan.View.DisScroollView.DiscrollView>